{
  "name": "simple-workflow-js",
  "version": "1.0.2",
  "description": "A lightweight, modular workflow/task orchestration library for JavaScript and TypeScript.",
  "main": "./index.js",
  "types": "./index.ts",
  "scripts": {
    "build": "bun build index.ts --outdir ./build --target bun --external typescript",
    "test": "bun test"
  },
  "exports": {
    ".": {
      "import": "./index.ts",
      "require": "./index.js"
    }
  },
  "files": [
    "index.ts",
    "index.js",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mamang126/simple-workflow-js.git"
  },
  "keywords": [
    "workflow",
    "orchestration",
    "task",
    "typescript",
    "bun",
    "automation"
  ],
  "author": "mamang126",
  "license": "Apache-2.0",
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.2.22"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "bugs": {
    "url": "https://github.com/mamang126/simple-workflow-js/issues"
  },
  "homepage": "https://github.com/mamang126/simple-workflow-js#readme"
}